server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:8080/kgcard
spring.datasource.username=postgres
spring.datasource.password=janara2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
