server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:8080/kgcard
spring.datasource.username=postgres
spring.datasource.password=janara2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
